=== CLASSIFICATION REPORT (STANDARD ARGMAX) ===
              precision    recall  f1-score   support

       akiec       0.71      0.51      0.59       113
         bcc       0.69      0.66      0.68        74
         bkl       0.52      0.77      0.62       163
          df       0.85      0.78      0.82       105
         mel       0.58      0.48      0.52       164
          nv       0.92      0.90      0.91      1031
        vasc       0.77      0.91      0.83       108

    accuracy                           0.81      1758
   macro avg       0.72      0.72      0.71      1758
weighted avg       0.82      0.81      0.81      1758

=== CLASSIFICATION REPORT (DECISION THRESHOLD TUNED FOR MEL) ===
              precision    recall  f1-score   support

       akiec       0.70      0.50      0.58       113
         bcc       0.71      0.62      0.66        74
         bkl       0.64      0.49      0.56       163
          df       0.86      0.77      0.81       105
         mel       0.28      0.87      0.43       164
          nv       0.95      0.71      0.81      1031
        vasc       0.76      0.87      0.81       108

    accuracy                           0.70      1758
   macro avg       0.70      0.69      0.67      1758
weighted avg       0.82      0.70      0.73      1758

Tuned Class: Melanoma (mel)
Optimal Threshold: 0.1732
ROC-AUC: 0.9032
